{
  "name": "endeavor",
  "displayName": "Endeavor",
  "version": "0.8.0",
  "description": "Concierge de Go-to-Market da Endeavor: menu unico /endeavor que roteia para diagnostico, conexao com experts, busca na rede, sessao simulada com mentores (piloto), seus dados na Endeavor e conteudo de GTM (pecas proprietarias da rede + trilha curada).",
  "author": { "name": "Endeavor", "email": "admin@endeavor.org.br" }
}
