{
  "name": "endeavor",
  "displayName": "Endeavor",
  "version": "0.2.2",
  "description": "Concierge de Go-to-Market da Endeavor: menu unico /endeavor que roteia para diagnostico, conexao com experts e busca na rede.",
  "author": { "name": "Endeavor", "email": "admin@endeavor.org.br" }
}
